NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLW1lZXJrYXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OHdtrrZtMcOMQB8xlhLVC2phVmtlbbKhzYM1JnBBJU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_aMwIVtFPwPnqo5Hk7vqZ3CbJZhl5C8y4M4X33 