NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLW1lZXJrYXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OHdtrrZtMcOMQB8xlhLVC2phVmtlbbKhzYM1JnBBJU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_aMwIVtFPwPnqo5Hk7vqZ3CbJZhl5C8y4M4X33 
DATABASE_URL=postgres://abdorabee1134:5nhiVxPrw4RS@ep-wispy-snow-73920904.us-east-2.aws.neon.tech/neondb

STRIPE_API_KEY=sk_test_51NmCNXJ92gy5SzvUH91NWBM1xGUrDu0Y80bav81CN8L1nvoqC69ZWtwVoCz8HqFp2OjYW9ldO75jxyMrPjjNHGlf00yLHiKvjz

NEXT_PUBLIC_APP_URL=http://localhost:3000